{
	"name": "share-pear",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/netlify": "^5.0.0",
		"astro": "^4.2.4",
		"astro-remote": "^0.2.3"
	}
}
